# semestrovka

./: Dockerfile  pom.xml
src/main/java/ru/kpfu/itis304/dao/: ApartPhotoDao.java  ApartmentDao.java  ApartmentRentDao.java  ApartmentSaleDao.java  FavoritesDao.java  UserDao.java
src/main/java/ru/kpfu/itis304/dao/impl/: ApartPhotoDaoImpl.java  ApartmentDaoImpl.java  ApartmentRentDaoImpl.java  ApartmentSaleDaoImpl.java  FavoritesDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis304/dto/: ApartPhotoDto.java  ApartmentDto.java  ApartmentRentDto.java  ApartmentSaleDto.java  FavoritesDto.java  UserDto.java
src/main/java/ru/kpfu/itis304/entity/: ApartPhoto.java  Apartment.java  ApartmentRent.java  ApartmentSale.java  Favorites.java  User.java
src/main/java/ru/kpfu/itis304/enums/: ApartmentStatus.java
src/main/java/ru/kpfu/itis304/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis304/service/: ApartmentService.java  FavoriteService.java  PhotoService.java  ProfileService.java  UserService.java
src/main/java/ru/kpfu/itis304/service/impl/: ApartmentServiceImpl.java  FavoriteServiceImpl.java  PhotoServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis304/servlet/: AddAdvertServlet.java  AdminServlet.java  ApartmentsServlet.java  AuthorizationServlet.java  DetailServlet.java  FavoritesServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  SettingsServlet.java
src/main/java/ru/kpfu/itis304/utils/: CloudinaryUtil.java  DatabaseConnectionUtil.java  InitListener.java  PasswordUtil.java
src/main/webapp/WEB-INF/tags/: mainLayout.tag  nav.tag
src/main/webapp/WEB-INF/view/: addapart.jsp  admin.jsp  apartments.jsp  auth.jsp  detail.jsp  favorites.jsp  main.jsp  registration.jsp  settings.jsp
src/main/webapp/js/: api-sidebar.js  map.js
src/main/webapp/style/: main.css
